SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
DATABASE_URL=postgresql+psycopg2://recipe_sharing_postgres_user:Xe0V0tffhx5YnoZvc0ERx2AJhjJgAP2F@dpg-d1h881fdiees738i36ig-a/recipe_sharing_postgres